<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carlos Taracena - Portafolio</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/queries.css">
  <link rel="stylesheet" href="css/mobile.css">
  <link rel="icon" href="images/favicon.png">
</head>
<body>
  <!-- HEADER SECTION -->
  <header id="home">
    <div class="img-wrapper">
      <img src="images/Carlos_Taracena-removebg-preview.png" alt="logo">
    </div>
    <nav class="navbar">
      <ul >
        <li><a href="#about">Acerca de mí</a></li>
        <li><a href="#projects">Proyectos</a></li>
        <li><a href="#certifications">Certificaciones</a></li>
        <li><a href="#contact">Contacto</a></li>
      </ul>
    </nav>
    <div class="burguer-btn">
      <img class="menu-btn" src="images/menu.png" alt="menu button" width="36px">
    </div>
  </header>
  <!-- END HEADER SECTION -->
  <div class="mobile">
    <nav class="navbar nav-mobile">
      <ul class="menu-list">
        <li><a href="#about">Acerca de mí</a></li>
        <li><a href="#projects">Proyectos</a></li>
        <li><a href="#certifications">Certificaciones</a></li>
        <li><a href="#contact">Contacto</a></li>
      </ul>
    </nav>
  </div>
  <!-- MAIN SECTION -->
  <main>
    <!-- HERO SECTION -->
      <div id="hero">
        <h1>CARLOS TARACENA</h1>
        <p>Pasión por la Programación y el Desarrollo Web</p>
      </div>
    </section>
    <!-- ABOUT SECTION -->
    <section id="about">
      <div class="img-wrapper">
        <img src="images/IMG_2158.jpeg" alt="Carlos Taracena">
      </div>
      <div class="details">
        <h2>Algo sobre Mí</h2>
        <p>Hace poco más de un año tomé la decisión de iniciar este viaje de aprendizaje en algo que toda la vida me ha apasionado, el Desarrollo Web. </p>
        <p>En este tiempo he tenido la oportunidad de estudiar en la Escuela Platzi, de la mano de los mejores profesores de latinoamerica, así como tambien he tomado cursos en freeCodeCamp, del cuál me he certificado como <strong>"Responsive Web Developer"</strong> con una práctica de 300 horas. Además de mucha investigación de forma independiente.</p> 
        <p>En los últimos años me he dedicado a la música, la cual me ha dejado un gran aprendizaje en toda la parte creativa como en el diseño y edición de video, audio, fotografía y demás contenido multimedia.</p>
        <p>Mi deseo es continuar aprendiendo cada día y poder poner en práctica el conocimiento adquirido diseñando y creando contenido de calidad que pueda cumplir con las expectativas y garantizar la satisfacción de los clientes.</p>
      </div>
    </section>
    <!-- END HERO SECTION -->

    <!-- PROJECTS SECTION -->
    <section id="projects">
      <h2>ESTOS SON ALGUNOS PROYECTOS QUE HE DESARROLLADO</h2>
      <!-- PASTELES ANNIE -->
      <div class="project">
        <img src="images/pasteles-annie.png" alt="captura home pasteles Annie">
        <div class="layout">
          <h2>Pasteles Annie</h2>
          <p>Es un sitio web de tipo e-commerce hecho desde Shopify que incluye un catálogo de productos, una página de preguntas frecuentes, un formulario de contacto para que el cliente proporcione su datos y así poder dar seguimiento de su experiencia como usuario del sitio. Tambíen incluye un carrito de compras y un portal de pago.</p>
          <div class="visit">
            <a href="https://xhsszilqwtbwhrwr-47398387871.shopifypreview.com/" target="_blank">IR AL SITIO</a>
          </div>
        </div>
      </div>
      <!-- PLATZI-CONF HAWAII -->
      <div class="project">
        <img src="images/hawaii.png" alt="captura home Platzi-Conf Hawaii">
        <div class="layout">
          <h2>PlatziConf Hawaii</h2>
          <p>Este proyecto fue creado con HTML, CSS y el framework BOOTSTRAP. Contiene un menú de navegación, una sección principal con carrusel de fotografías en el fondo, sección de Oradores de la Conferencia, información sobre el lugar donde se lleva a cabo la conferencia y por último un formulario de solicitud y pié de página con más opciones.</p>
          <div class="visit">
            <a href="https://ctaracena.github.io/PlatziConf-Hawaii/" target="_blank">IR AL SITIO</a>
          </div>
        </div>
      </div>  
      <!-- EASYBANK -->
      <div class="project">
        <img src="images/bank.png" alt="captura home Easybank">
        <div class="layout">
          <h2>Easybank Landing Page</h2>
          <p>Este proyecto fue desarrollado utilizando únicamente HTML, CSS y Javascript Vanilla para el cambio en el menú de navegación al pasar a tamaño Mobile (dispositivos pequeños). Contiene una Sección principal y dos secciones con varias tarjetas con información importante, la primera con ícons y la segunda con fotografías y por útlimo el píe de página con los links hacia las redes sociales y otros contenidos relacionados.</p>
          <div class="visit">
            <a href="https://ctaracena.github.io/FMentor_BankLandingPage/" target="_blank">IR AL SITIO</a>
          </div>
        </div>
      </div>  
      <!-- JULIO ORTIZ -->
      <div class="project">
        <img src="images/ctaracenadrums.online_.png" alt="captura home Brand">
        <div class="layout">
          <h2>Julio Ortiz</h2>
          <p>Este Sitio Web fue desarrollado con WordPress. Su estructura consta de 5 páginas incluyendo entre ellas una con galería de fotos, carrusel automático, video insertado desde youtube, listado de equipo, proyectos con enlaces a los discos en una plataforma digital y un formulario de contacto. Todo el sitio es completamente responsivo (adaptable a cualquier tamaño de dispositivo.</p>
          <div class="visit">
            <a href="https://ctaracenadrums.online/" target="_blank">IR AL SITIO</a>
          </div>
        </div>
      </div>  
      <!-- SIMPSONS TEST -->
      <div class="project">
        <img src="images/simpson1024.png" alt="captura home Simpson test">
        <div class="layout">
          <h2>Simpson's Test</h2>
          <p>Este proyecto es en su mayoría programación en Javascript, el desafío en este caso fue aplicar la lógica necesaria para hacer que el programa reconozca cuando se escoje la respuesta correcta o incorrecta y según sea el caso ir acumulando un puntaje que al final nos dé un resultado con un mensaje dependiendo del score final. Así como también bloquear las demás opciones al momento de haber escogido una opción, entre otras cosas. Puede ser facilmente adaptable a cualquier tipo de Test.</p>
          <div class="visit">
            <a href="https://ctaracena.github.io/SimpsonTest/" target="_blank">IR AL SITIO</a>
          </div>
        </div>
      </div>  
      <!-- SECRET MESSAGE -->
      <div class="project">
        <img src="images/ctaracena.github.io_TextCoder_.png" alt="captura home Simpson test">
        <div class="layout">
          <h2>Secret Message</h2>
          <p>Este programa crea una codificación de un mensaje convirtiendolo a un grupo de caracteres indescifrables, el cual puede servir para enviar, de manera pública, mensajes de caracter clasificado o "secreto". El programa también sirve para decodificar los mensajes, de manera que si dos personas tiene este programa pueden codificar un mensaje, enviarlo y la otra persona decodificarlo y leerlo.</p>
          <div class="visit">
            <a href="https://ctaracena.github.io/TextCoder/" target="_blank">IR AL SITIO</a>
          </div>
        </div>
      </div>  
    </section>

    <!-- CERTIFICACIONES -->
    <section id="certifications">
      <div class="container">
        <h2>ALGUNAS DE MIS CERTIFICACIONES</h2>
        <!-- FRONTEND DEVELOPER -->
        <div class="card">
          <img src="images/frontend-developer.png" alt="">
          <div class="details">
            <h3>Frontend Developer</h3>
            <p>Curso de HTML y CSS para definir la arquitectura de código y construir un sitio web usando componentes estáticos. Maquetar las pantallas principales de una página web. Agregar diseño responsivo usando preprocesadores para optimizar el código CSS.</p>
          </div>
        </div>
        <!-- FRONTEND DEVELOPER -->
        <div class="card">
          <img src="images/disenio.png" alt="">
          <div class="details">
            <h3>Sistemas de Diseño</h3>
            <p>Conocer y dominar los sistemas de diseño, una herramienta esencial para equipos de desarrollo y diseño que trabajan juntos en la creación de nuevos elementos de software. Aplicar paso a paso el proceso de implementación a nivel frontend y llevar a feliz término todos los proyectos.</p>
          </div>
        </div>
        <!-- RESPONSIVE WEB DEV -->
        <div class="card">
          <img src="images/freecode.png" alt="">
          <div class="details">
            <h3>Responsive Web Design</h3>
            <p>Curso extenso completamente en inglés con alrededor de 300 horas de contenido y práctica, enfocado en aplicar diseño visual, accesibilidad, diseño adaptable a cualquier dispositivo y todo esto con un código limpio y aplicando buenas prácticas.</p>
          </div>
        </div>
        <!-- RESPONSIVE WEB DEV -->
        <div class="card">
          <img src="images/javascript.png" alt="">
          <div class="details">
            <h3>Fundamentos de Javascript</h3>
            <p>JavaScript es un lenguaje de programación que se trabaja desde el navegador. Este curso enseña a construir programas, conocer el entorno, los condicionales y las estructuras repetitivas. Aprender cuáles son y cómo se declaran las variables y las funciones de JS.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- CONTACT SECTION -->
    <footer>
      <section id="contact">
        <img class="logo" src="images/Carlos_Taracena-removebg-preview.png" alt="logo">
        <div class="contact-me">
          <h2>CONTACTO</h2>
          <div>
            <img src="images/icons8-phone-100.png" width="30px" alt="phone-icon"><span>5530015346</span>
          </div>
          <div>
            <img src="images/icons8-send-email-64.png" width="30px"
            alt="email"><span>charlietaracenadrums@gmail.com</span>
          </div>
        </div>
        <div class="social">
          <a href="https://www.facebook.com/charlie.t.sandoval.5" target="_blank"><img src="images/icons8-facebook-30.png" alt=""></a>
          <a href="https://github.com/Ctaracena" target="_blank"><img src="images/icons8-github-30.png" alt=""></a>
          <a href="https://twitter.com/CharlieTaracena" target="_blank"><img src="images/icons8-twitter-30.png" alt=""></a>
          <a href="https://www.instagram.com/charlie_taracena_drums/" target="_blank"><img src="images/icons8-instagram-30.png" alt=""></a>
        </div>
        <div class="back">
          <p>Volver Arriba</p>
          <a href="#home"><img src="images/icons8-send-letter-50.png" alt=""></a>
        </div>
      </section>
      <div class="credits">
        <p>Diseñado y Desarrollado por Carlos Taracena 2020</p>
      </div>
    </footer>
  </main>
  <script src="script/index.js"></script>
</body>
</html>